﻿<!doctype html>
<html lang='en'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>-->
   <title>&#x26BD Group</title>
</head>
<body>
    <header>
        <div id='cssmenu'>
            <script type="text/javascript">
                function newPopupSet(url) {
                    popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=400,left=550,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                }
            </script>
            <table>
                <tr>
                    <td style="width:10%"><a href="index.html"><img src="logo.png" width="180" height="50" /></a></td>
                    <td style="width:10%"><a href='index.html'>Events</a></td>
                    <td style="width:10%"><a href='Groups.html'>Groups</a></td>
                    <td style="width:10%"><a href='Messages.html'>Messages</a></td>
                    <td style="width:20%"></td>
                    <td style="width:20%">
                        <a href='Search.html'>
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </a>
                    </td>
                    <td style="width:10%"><a href="JavaScript:newPopupSet('Settings.html');">Settings</a></td>
                    <td style="width:10%"><a href='Login.html'>Logout</a></td>
                </tr>
            </table>
        </div>
    </header>
<TABLE>
<TR>
  <TD style="width:190px">
    <div class="leftbar">
      <a href="#"><img src="Joe.jpeg" alt="Profile" width="160" height="160" id="Insert_Pic" style="background-color: #000000; display:block;" /></a>
        <script type="text/javascript">
            function newPopup(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
            function newPopup2(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=175,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
        </script>
        <ul>
            <li><a href="JavaScript:newPopup2('MyName.html');">Joe Schmoe</a></li>
            <li><a href="JavaScript:newPopup2('MyAge.html');">Age: 21</a></li>
            <li><a href="JavaScript:newPopup('MyEvents.html');">My Events</a></li>
            <li><a href="JavaScript:newPopup('MyGroups.html');">My Groups</a></li>
            <li><a href="JavaScript:newPopup('MyFriends.html');">My Friends</a></li>
            <li><a href="JavaScript:newPopup('MyInterests.html');">My Interests</a></li>
            <li><a href="JavaScript:newPopup('MyLocations.html');">My Locations</a></li>
            <li><a href='#'></a></li>
        </ul>
    </div>
  </TD>
  <TD>
    <div class="midsection">
      <table>
                <tr>
                    <td style=" width:15%"><a href="ExampleGroup.html">Group Overview</a></td>
                    <td style="width:15%"><a href="ExampleGroupPosts.html">Group Posts</a></td>
                    <td style="width:70%"></td>
                </tr>
            </table>
            <h2>S M U T</h2>
            <img src="smutpic.jpg" alt="Group Picture 1" style="width: 250px; height: 250px;" />
            Location: St. Mary's College of Maryland

            <p>We are a team based on having fun, and winning is part of that. Since the D1/D3 split in USA Ultimate (formerly the Ultimate Players' Association, or UPA), SMUT has perennially contended to go to nationals, with Wake Forrest consistantly being in the way of that. Last year we were closer than ever being only two points away from beating Wake Forrest. SMUT is about so much more than just that though. SMUT is about building something with a bunch of guys that we care about. Ultimate is about the relationships and the memories you have with people. Its unlike any sports team you can ever play for, which is why we seem to draw such a large diverse croud to the sport. </p>

            <p>Our Website: http://stmarysultimate.webs.com/ </p>

            <h6>Interest Tags: Ultimate Frisbee, Sports, Athletic, College Teams</h6>
    </div>
  </TD>
  <TD>
      <div class="rightbar">
          <h1>Suggestions</h1>
          <table style="width:180px;">
              <tr>
                  <td>
                      <input type="radio" name="people" value="Friends" />People
                  </td>
                  <td>
                      <input type="radio" name="people" value="Groups" />Groups
                  </td>
              </tr>
          </table>
          <table style="width: 180px;">
              <tr>
                  <td>
                      <img src="Boba.jpg" alt="Boba" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a href="Profile.html">Boba Fett</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Jabba.jpg" alt="Jabba" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Jabba Hutt</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Sebulba.jpg" alt="Sebu" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Sebulba</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Maul.jpg" alt="Maul" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Darth Mault</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Windu.jpg" alt="Wind" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Mace Windu</a>
                  </td>
              </tr>
          </table>
      </div>
  </TD>
</TR>

</TABLE>

    <footer>
        Unimprovement Unincorporated
        28 April 2015
    </footer>
</body>
</html>

