﻿<!doctype html>
<html lang='en'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>-->
   <title>[NEW]Crew Events</title>
</head>
<body>
    <header>
        <div id='cssmenu'>
            <script type="text/javascript">
                function newPopupSet(url) {
                    popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=400,left=550,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                }
            </script>
            <table>
                <tr>
                    <td style="width:10%"><a href="index.html"><img src="logo.png" width="180" height="50" /></a></td>
                    <td style="width:10%"><a href='index.html'>Events</a></td>
                    <td style="width:10%"><a href='Groups.html'>Groups</a></td>
                    <td style="width:10%"><a href='Messages.html'>Messages</a></td>
                    <td style="width:20%"></td>
                    <td style="width:20%">
                        <a href='Search.html'>
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </a>
                    </td>
                    <td style="width:10%"><a href="JavaScript:newPopupSet('Settings.html');">Settings</a></td>
                    <td style="width:10%"><a href='Login.html'>Logout</a></td>
                </tr>
            </table>
        </div>
    </header>
<TABLE>
<TR>
  <TD style="width:190px">
    <div class="leftbar">
      <a href="#"><img src="Joe.jpeg" alt="Profile" width="160" height="160" id="Insert_Pic" style="background-color: #000000; display:block;" /></a>
        <script type="text/javascript">
            function newPopup(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
            function newPopup2(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=175,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
        </script>
        <ul>
            <li><a href="JavaScript:newPopup2('MyName.html');">Joe Schmoe</a></li>
            <li><a href="JavaScript:newPopup2('MyAge.html');">Age: 21</a></li>
            <li><a href="JavaScript:newPopup('MyEvents.html');">My Events</a></li>
            <li><a href="JavaScript:newPopup('MyGroups.html');">My Groups</a></li>
            <li><a href="JavaScript:newPopup('MyFriends.html');">My Friends</a></li>
            <li><a href="JavaScript:newPopup('MyInterests.html');">My Interests</a></li>
            <li><a href="JavaScript:newPopup('MyLocations.html');">My Locations</a></li>
            <li><a href='#'></a></li>
        </ul>
    </div>
  </TD>
  <TD>
    <div class="midsection">
      <TABLE style ="border-spacing: 30px;">
        <TR>
          <TD>
            <table style="margin: 0 auto; width: 70%;">
                      <tr>
                        <td style="width:25%; font-family:Impact; color:#3ABB0F"><h2>Events</h2></td>
                        <td style="width:25%"></td>
                        <td>
                          <a href="NewEvent.html"><input id="NewEvent" type="button" value="Create Event" /></a>
                        </td>
                        <td>
                          Sort By:
                          <select>
                              <option value="tag">Upcoming</option>
                              <option value="location">Location</option>
                              <option value="alph">Alphebetical</option>
                          </select>
                        </td>
                      </tr>
            </table>
          </TD>
        </TR>
        <TR>
          <TD>
            <table style="margin: 0 auto; width:70%; border-top:2px solid black; border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black;">
                  <tr>
                      <td colspan="3"><h2><a href="ExampleEvent.html">Badger Hunters 2: Electric Boogaloo Party</a></h2></td>
                  </tr>
                  <tr>
                      <td rowspan="3" style="width: 100px">
                          <img src="badger.jpg" alt="Event Picture 1" style="width: 175px; height: 175px;" />
                      </td>
                      <td rowspan="5">
                          <h5>Description:</h5>
                          <p>Please bring food because broke college kids. Also, here is an excerpt from Wikipedia on tea parties for text:</p>

                          <p>In Anglo-American culture, a tea party is a formal gathering for afternoon tea. These parties were traditionally attended only by women, but men may also be invited. Tea parties are often characterized by the use of prestigious tableware, such as bone china and silver. The table, whatever its size or cost, is made to look its prettiest, with cloth napkins and matching cups and plates.</p>

                          <p>In addition to tea, larger parties may serve punch or, in cold weather, hot chocolate. The tea is accompanied by a variety of easily managed foods. Thin sandwiches such as cucumber or tomato, bananas, cake slices, buns, and cookies are all common choices.</p>
                      </td>
                      <td style="width: 100px">&uarr;</td>
                  </tr>
                  <tr>
                      <td style="width: 100px">0</td>
                  </tr>
                  <tr>
                      <td style="width: 100px">&darr;</td>
                  </tr>
                  <tr>
                      <td style="width: 175px"><h5>When:</h5> April 28 at 6:00pm</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td style="width: 175px"><h5>Where:</h5> Chris&#39;s RA Office</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td colspan="2"><h6>Interest Tags: Awesome, Badgers, Bob&#39;s Burgers</h6></td>
                      <td style="width: 100px">
                          <input id="JoinEvent1" type="button" value="Join" />
                      </td>
                  </tr>
            </table>
          </TD>
        </TR>
        <TR>
          <TD>
            <table style="margin: 0 auto; width:70%; border-top:2px solid black; border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black;">
                  <tr>
                      <td colspan="3"><h2>Badger Hunters 2: Electric Boogaloo AFTER Party</h2></td>
                  </tr>
                  <tr>
                      <td rowspan="3" class="auto-style8">
                          <img src="badger2.jpg" alt="Event Picture 2" style="width: 175px; height: 160px;" />
                      </td>
                      <td rowspan="5">
                          <h5>Description:</h5>
                          <p>When the real fun starts. Or sleep. Sleep is nice.</p>
                      </td>
                      <td style="width: 100px">&uarr;</td>
                  </tr>
                  <tr>
                      <td style="width: 100px">0</td>
                  </tr>
                  <tr>
                      <td style="width: 100px">&darr;</td>
                  </tr>
                  <tr>
                      <td style="width: 175px"><h5>When:</h5> April 28 at 9:00pm</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td style="width: 175px"><h5>Where:</h5> Somewhere in Caroline</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td colspan="2"><h6>Interest Tags: After Party, Badgers, Bob&#39;s Burgers</h6></td>
                      <td style="width: 100px">
                          <input id="JoinEvent1" type="button" value="Join" />
                      </td>
                  </tr>
            </table>
          </TD>
        </TR>
      </TABLE>
    </div>
  </TD>
  <TD>
      <div class="rightbar">
          <h1>Suggestions</h1>
          <table style="width:180px;">
              <tr>
                  <td>
                      <input type="radio" name="people" value="Friends" />People
                  </td>
                  <td>
                      <input type="radio" name="people" value="Groups" />Groups
                  </td>
              </tr>
          </table>
          <table style="width: 180px;">
              <tr>
                  <td>
                      <img src="Boba.jpg" alt="Boba" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a href="Profile.html">Boba Fett</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Jabba.jpg" alt="Jabba" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Jabba Hutt</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Sebulba.jpg" alt="Sebu" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Sebulba</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Maul.jpg" alt="Maul" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Darth Mault</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Windu.jpg" alt="Wind" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Mace Windu</a>
                  </td>
              </tr>
          </table>
      </div>
  </TD>
</TR>

</TABLE>


<footer>
    Unimprovement Unincorporated
    28 April 2015
</footer>

</body>
</html>

