﻿<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>-->
    <title>[NEW]Crew Messages</title>
</head>
<body>
    <header>
        <div id='cssmenu'>
            <script type="text/javascript">
                function newPopupSet(url) {
                    popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=400,left=550,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                }
            </script>
            <table>
                <tr>
                    <td style="width:10%"><a href="index.html"><img src="logo.png" width="180" height="50" /></a></td>
                    <td style="width:10%"><a href='index.html'>Events</a></td>
                    <td style="width:10%"><a href='Groups.html'>Groups</a></td>
                    <td style="width:10%"><a href='Messages.html'>Messages</a></td>
                    <td style="width:20%"></td>
                    <td style="width:20%">
                        <a href='Search.html'>
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </a>
                    </td>
                    <td style="width:10%"><a href="JavaScript:newPopupSet('Settings.html');">Settings</a></td>
                    <td style="width:10%"><a href='Login.html'>Logout</a></td>
                </tr>
            </table>
        </div>
    </header>
    <table>
        <tr>
            <td style="width:190px">
                <div class="leftbar">
                    <a href="#"><img src="Joe.jpeg" alt="Profile" width="160" height="160" id="Insert_Pic" style="background-color: #000000; display:block;" /></a>
                    <script type="text/javascript">
                        function newPopup(url) {
                            popupWindow = window.open(
                                url, 'popUpWindow', 'height=300,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                        }
                        function newPopup2(url) {
                            popupWindow = window.open(
                                url, 'popUpWindow', 'height=175,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                        }
                    </script>
                    <ul>
                        <li><a href="JavaScript:newPopup2('MyName.html');">Joe Schmoe</a></li>
                        <li><a href="JavaScript:newPopup2('MyAge.html');">Age: 21</a></li>
                        <li><a href="JavaScript:newPopup('MyEvents.html');">My Events</a></li>
                        <li><a href="JavaScript:newPopup('MyGroups.html');">My Groups</a></li>
                        <li><a href="JavaScript:newPopup('MyFriends.html');">My Friends</a></li>
                        <li><a href="JavaScript:newPopup('MyInterests.html');">My Interests</a></li>
                        <li><a href="JavaScript:newPopup('MyLocations.html');">My Locations</a></li>
                        <li><a href='#'></a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="midsection" style="padding-top:100px;">
                    MESSAGES
                </div>
            </td>
            <td>
                <div class="rightbar">
                    <h1>Suggestions</h1>
                    <table style="width:180px;">
                        <tr>
                            <td>
                                <input type="radio" name="people" value="Friends" />People
                            </td>
                            <td>
                                <input type="radio" name="people" value="Groups" />Groups
                            </td>
                        </tr>
                    </table>
                    <table style="width: 180px;">
                        <tr>
                            <td>
                                <img src="Boba.jpg" alt="Boba" style="width: 30px; height: 30px;" />
                            </td>
                            <td>
                                <a href="Profile.html">Boba Fett</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Jabba.jpg" alt="Jabba" style="width: 30px; height: 30px;" />
                            </td>
                            <td>
                                <a>Jabba Hutt</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Sebulba.jpg" alt="Sebu" style="width: 30px; height: 30px;" />
                            </td>
                            <td>
                                <a>Sebulba</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Maul.jpg" alt="Maul" style="width: 30px; height: 30px;" />
                            </td>
                            <td>
                                <a>Darth Mault</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Windu.jpg" alt="Wind" style="width: 30px; height: 30px;" />
                            </td>
                            <td>
                                <a>Mace Windu</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>

    </table>

    <footer>
        Unimprovement Unincorporated
        28 April 2015
    </footer>
</body>
</html>
