﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1 style="color:#3ABB0F">My Events</h1>
    <table style="width:480px">
        <tr>
            <td style="width:400px"><input type="text" placeholder="To add, search for more events..." size="60"></td>
            <td style="width:80px"><input type="button" value="Search"></td>
        </tr>
    </table>
    
    <table style="width:100%">
        <tr>
            <td><img src="badger.jpg" alt="Badger" style="width: 30px; height: 30px;" /></td>
            <td>Badger Hunters 2: Electric Boogaloo Party</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td><img src="badger2.jpg" alt="Badger2" style="width: 30px; height: 30px;" /></td>
            <td>Badger Hunters 2: Electric Boogaloo After Party</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
    </table>
</body>
</html>
