﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1 style="color:#3ABB0F">My Groups</h1>
    <table style="width:480px">
        <tr>
            <td style="width:400px"><input type="text" placeholder="To add, search for more groups..." size="60"></td>
            <td style="width:80px"><input type="button" value="Search"></td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
            <td><img src="smutpic.jpg" alt="Smut" style="width: 30px; height: 30px;" /></td>
            <td>S M U T</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td><img src="CoscGroup.jpg" alt="Cosc" style="width: 30px; height: 30px;" /></td>
            <td>COSC 480 UI Group</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
    </table>
</body>
</html>
