﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1 style="color:#3ABB0F">My Interests</h1>
    <table style="width:480px">
        <tr>
            <td style="width:400px"><input type="text" placeholder="To add, search for more interests..." size="60"></td>
            <td style="width:80px"><input type="button" value="Search"></td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
            <td>Interest One</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td>Interest Two</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td>Interest Three</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td>Interest Four</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
    </table>
</body>
</html>
