﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1 style="color:#3ABB0F">Name</h1>
    <table style="width:100%">
        <tr style="width:35%">
            <td>Current Name:</td>
            <td>Joe Schmoe</td>
        </tr>
        <tr style="width:65%">
            <td>New Name:</td>
            <td>
                <input id="Text1" type="text" placeholder="Enter your first and last name" size="40" />
                <input id="Submit1" type="submit" value="Save" onclick="close" />
            </td>
        </tr>
    </table>
</body>
</html>
