﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Settings</title>
</head>
<body>
    <h1 style="color:#3ABB0F">User Settings</h1>
    <p></p>
    <table style="width: 100%;">
        <tr>
            <td>Profile Privacy:</td>
            <td>
                <select id="Select1" name="D1">
                    <option>Public</option>
                    <option>Groups and Friends Only</option>
                    <option>Me Only</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Who can see my Profile:</td>
            <td>
                <select id="Select1" name="D1">
                    <option>Public</option>
                    <option>Groups and Friends Only</option>
                    <option>Me Only</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Who can see my Groups:</td>
            <td>
                <select id="Select1" name="D1">
                    <option>Public</option>
                    <option>Groups and Friends Only</option>
                    <option>Me Only</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Who can see my Events:</td>
            <td>
                <select id="Select1" name="D1">
                    <option>Public</option>
                    <option>Groups and Friends Only</option>
                    <option>Me Only</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Language:</td>
            <td>
                <select id="Select2" name="D2">
                    <option>English</option>
                    <option>American English</option>
                    <option>Pirate</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><input id="Button1" type="button" value="Save" /></td>
        </tr>
    </table>
</body>
</html>
