﻿<!doctype html>
<html lang='en'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>-->
   <title>Welcome to [NEW]Crew</title>
</head>
<body>

    <div id='cssmenu'>
        <ul>
           <li><img src="logo.png" width="180" height="50"/></li> 
        </ul>
    </div>

    <div id = 'LoginBar' style="text-align: center;">
        <aside>
            <font size="+2" >Log In</font>
            <table style="width: 250px;">
                <tr>
                    <td>
                        <input id="Text1" type="text" placeholder="Username" style="width:170px; height:18px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Password1" type="password" placeholder="Password" style="width:170px; height:18px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form METHOD="LINK" ACTION="index.html">
                            <input TYPE="submit" VALUE="Login" style="height:20px; width:7em">
                        </form>
                    </td>
               </tr>
                <tr>
                   	<td>
                        <input type="checkbox" name="Check1" > Remember Me
                    </td>
               </tr>
                <tr>
                    <td>
                        <p>Want to join our crew?</p>
                        <p>Sign up now!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Text1" type="text" placeholder="Full Name" style="width:170px; height:18px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Text1" type="text" placeholder="Email" style="width:170px; height:18px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Password1" type="password" placeholder="Password" style="width:170px; height:18px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Submit1" type="submit" value="Sign Up" style="height:20px; width:7em"/>
                    </td>
                </tr>
            </table>
        </aside>
    </div>
    <div class="WelcomeBody">
        <h1>Welcome to [NEW]Crew</h1>
    </div>
</body>
</html>
