<!doctype html>
<html lang='en'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>-->
   <title>[NEW]Crew</title>
<STYLE>
<!--
A{text-decoration: none;
color: white}
-->
</STYLE>

</head>
<body>
<header>
<div id='cssmenu'>
            <script type="text/javascript">
                function newPopupSet(url) {
                    popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=400,left=550,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                }
            </script>
            <table>
                <tr>
                    <td style="width:10%"><a href="index.html"><img src="logo.png" width="180" height="50" /></a></td>
                    <td style="width:10%"><a href='index.html'>Events</a></td>
                    <td style="width:10%"><a href='Groups.html'>Groups</a></td>
                    <td style="width:10%"><a href='Messages.html'>Messages</a></td>
                    <td style="width:20%"></td>
                    <td style="width:20%">
                        <input type="text" placeholder="Search..." required>
                        <a href='search.html'><input type="button" value="Search"></a>
                    </td>
                    <td style="width:10%"><a href="JavaScript:newPopupSet('Settings.html');">Settings</a></td>
                    <td style="width:10%"><a href='Login.html'>Logout</a></td>
                </tr>
            </table>
        </div>
</header>

<TABLE>
<TR>
  <TD style="width:190px; height:100%;">
    <div class="leftbar">
      <a href="JavaScript:newPopup3('upload.html');"><img src="Joe.jpeg" alt="Profile" width="160" height="160" id="Insert_Pic" style="background-color: #000000; display:block;" /></a>
        <script type="text/javascript">
            function newPopup(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=300,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
            function newPopup2(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=175,width=490,left=190,top=300,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
            function newPopup3(url) {
                popupWindow = window.open(
                    url, 'popUpWindow', 'height=320,width=510,left=190,top=200,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
            }
        </script>
        <ul>
            <li><a href="JavaScript:newPopup2('MyName.html');">Joe Schmoe</a></li>
            <li><a href="JavaScript:newPopup2('MyAge.html');">Age: 21</a></li>
            <li><a href="JavaScript:newPopup('MyEvents.html');">My Events</a></li>
            <li><a href="JavaScript:newPopup('MyGroups.html');">My Groups</a></li>
            <li><a href="JavaScript:newPopup('MyFriends.html');">My Friends</a></li>
            <li><a href="JavaScript:newPopup('MyInterests.html');">My Interests</a></li>
            <li><a href="JavaScript:newPopup('MyLocations.html');">My Locations</a></li>
            <li><a href='#'></a></li>
        </ul>
    </div>
  </TD>
  <TD>
    <div class="midsection">
      <TABLE>
        <TR>
          <TD>
            <div class="messageList">
            
              Messages
            
              <TABLE style="width:225px;">
                  <tr>
                      <td colspan="3">
                        <input type="text" size="30" placeholder="Search..." required>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <img src="Cash.jpg" alt="Cash" style="width: 30px; height: 30px;" />
                      </td>
                      <td>
                          <a>Cash Neal</a>
                      </td>
                      <td>
                          <img src="delete.png" style="width: 30px; height: 30px;" />
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <img src="Chester.jpg" alt="Chester" style="width: 30px; height: 30px;" />
                      </td>
                      <td>
                          <a>Chester Wascura</a>
                      </td>
                      <td>
                          <img src="delete.png" style="width: 30px; height: 30px;" />
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <img src="Fluffy.jpg" alt="Fluffy" style="width: 30px; height: 30px;" />
                      </td>
                      <td>
                          <a>Fluffy McFluffenstein</a>
                      </td>
                      <td>
                          <img src="delete.png" style="width: 30px; height: 30px;" />
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <img src="Jenn.jpg" alt="Jenn" style="width: 30px; height: 30px;" />
                      </td>
                      <td>
                          <a>Jenny-Jenn Neal</a>
                      </td>
                      <td>
                          <img src="delete.png" style="width: 30px; height: 30px;" />
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <img src="Mike.jpg" alt="Mike" style="width: 30px; height: 30px;" />
                      </td>
                      <td>
                          <a>The Michaels</a>
                      </td>
                      <td>
                          <img src="delete.png" style="width: 30px; height: 30px;" />
                      </td>
                  </tr>
                  
              </TABLE>
            </div>
          </TD>
          <TD>
            <div class="messagebox">
              <TABLE>
                <tr>
                  <td bgcolor="#4B4B4B">
                    <h1>The Michaels <img src="add.png" width="27" height="27"/><h1>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="white", height="490">

                  </td>
                </tr>
                <TR>
                  <td>
                    <textarea style="width: 94%;"></textarea><img src="send.png" width="27" height="27"/>
                  </td>

                </TR>
              </TABLE>
            </div>
          </TD>
        </TR>  
      </TABLE>
    </div>
  </TD>
  <TD style="height:100%;" >
    <div class="rightbar">
          <h1>Suggestions</h1>
          <table style="width:180px;">
              <tr>
                  <td><label>
                      <input type="radio" name="people" value="Friends" />People
                      </label>
                  </td>
                  <td><label>
                      <input type="radio" name="people" value="Groups" />Groups
                      </label>
                  </td>
              </tr>
          </table>
          <table style="width: 180px;">
              <tr>
                  <td>
                      <img src="Boba.jpg" alt="Boba" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a href="Profile.html">Boba Fett</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Jabba.jpg" alt="Jabba" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Jabba Hutt</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Sebulba.jpg" alt="Sebu" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Sebulba</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Maul.jpg" alt="Maul" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Darth Mault</a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <img src="Windu.jpg" alt="Wind" style="width: 30px; height: 30px;" />
                  </td>
                  <td>
                      <a>Mace Windu</a>
                  </td>
              </tr>
          </table>
      </div>
  </TD>
</TR>

</TABLE>


<footer>
Unimprovement Unincorporated you don't want a piece of this
</footer>

</body>
</html>

