﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Friends</title>
</head>
<body>
    <h1 style="color:#3ABB0F">My Friends</h1>
    <table style="width:400px">
        <tr>
            <td style="width:325px"><input type="text" placeholder="To add, search for more friends..." size="50"></td>
            <td style="width:75px"><input type="button" value="Search"></td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
            <td><img src="Cash.jpg" alt="Boba" style="width: 40px; height: 40px;" /></td>
            <td>Cash Neal</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td><img src="Chester.jpg" alt="Jabba" style="width: 40px; height: 40px;" /></td>
            <td>Chester Wascura</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td><img src="Fluffy.jpg" alt="Sebulba" style="width: 40px; height: 40px;" /></td>
            <td>Fluffy McFluffenstein</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td><img src="Jenn.jpg" alt="Maul" style="width: 40px; height: 40px;" /></td>
            <td>Jenny-Jenn Neal</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
        <tr>
            <td><img src="Mike.jpg" alt="Windu" style="width: 40px; height: 40px;" /></td>
            <td>The Michaels</td>
            <td style="color:red;">( &mdash; )</td>
        </tr>
    </table>
</body>
</html>
