@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
* {margin:0;padding:0;} 

header {
    color:white;
    text-align:center;
    padding:5px;   
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {

  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;

}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: 100%;
  position:  relative;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1;
  background: #3ABB0F;
  background: -moz-linear-gradient(top, #3ABB0F 0%, #2AA900 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ABB0F), color-stop(100%, #2a8a8f));
  background: -webkit-linear-gradient(top, #3ABB0F 0%, #2AA900 100%);
  background: -o-linear-gradient(top, #3ABB0F 0%, #2AA900 100%);
  background: -ms-linear-gradient(top, #3ABB0F 0%, #2AA900 100%);
  background: linear-gradient(top, #3ABB0F 0%, #2AA900 100%);

}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 20px 25px 21px 25px;
  font-size: 15px;
  text-decoration: none;
  color: #fcfefb;
}

#wrap {min-height: 100%;}

#main {
    overflow:auto;
    padding-bottom: 180px;
}  /* must be same height as the footer */

.leftbar {
    min-height: 100%;
    width: 190px;
    background-color: #2B2B2B;
    color: #fcfefb;

}

.leftbar ul {
    list-style-type: none;
    color: #4B4B4B;
}

.leftbar li {
    border-top: 1px solid #000000;
   /* this creates the button separation */
}


.leftbar a, .leftbar a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
  padding: 5px 5px 5px 15px;
  display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
  text-decoration: none;
  background-color: #4B4B4B;
  color: #fcfefb;
}

.rightbar {
    min-height: 100%;
    background-color: #2B2B2B;
    color: #fcfefb;
    width: 200px;
    float: right;
    padding-left: 10px;
}

.rightbar ul{
    list-style-type: none;
    color: #4B4B4B;
}

.rightbar li{
    border-top: 1px solid #000000;
   /* this creates the button separation */
}

.rightbar a, .rightbar a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
  padding: 5px 5px 5px 15px;
  display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
  text-decoration: none;
  background-color: #4B4B4B;
}
.midsection {
    padding-left: 10px;
    min-height: 100%;
    overflow:auto;
    padding-bottom: 180px;
    background-color: white;
    color: black; 
    
}



.midsection a, .midsection a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
  color:black;
  padding: 5px 5px 5px 15px;
  display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
  text-decoration: none;
  background-color: white;

}

.messageList {
    min-height: 550px;
    background-color: #2B2B2B;
    color:white;
    width: 190px;
    padding: 10px;
	width: 250px;
}

.messageList ul{
    list-style-type: none;
    color:white;}

.messageList li{
    border-top: 1px solid #000000;
   /* this creates the button separation */
}

.messageList a, .messageList a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
  padding: 5px 5px 5px 15px;
  display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
  text-decoration: none;
  background-color: #4B4B4B;
  color:white;
}

.messagebox {
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100%;
    width: 500px;
    overflow:auto;
    float: center;
    background-color: #2B2B2B;
    color: white; 
}



footer {
    background-color: #2B2B2B;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;     

    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    
}
html, body {
 width:100%;
 height:100%;
 margin:0;
 padding:0;
 
}
table {
    width: 100%;
    height: 100%;
    border: none;
}

#WelcomeBody {
	padding-right:10em;
    padding-top:10em;
}

#profile {
    padding-left: 200px;
    padding-top: 10px;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	overflow:scroll;
	margin: 10% auto;
	padding: 10px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 25px;
	text-align: center;
	top: 25px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.modalDialogAge {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:targetAge {
	opacity:1;
	pointer-events: auto;
}

.modalDialogAge > div {
	width: 400px;
	position: relative;
	overflow:scroll;
	margin: 10% auto;
	padding: 10px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.closeAge {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 25px;
	text-align: center;
	top: 25px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hoverAge { background: #00d9ff; }

#LoginBar {
    min-height: 100%;
    background-color: #2B2B2B;
    color: #fcfefb;
    width: 260px;
	float: right;
	line-height: 1.6;
}